{
  "name": "wdio-saucedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --max-old-space-size=4096 .node_modules/.bin/wdio run ./wdio.conf.js",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^9.15.0",
    "@wdio/local-runner": "^9.12.5",
    "@wdio/mocha-framework": "^9.12.5",
    "@wdio/spec-reporter": "^9.12.3",
    "wdio": "^6.0.1",
    "wdio-mochawesome-reporter": "^7.0.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0"
  }
}
